# CMS.Web

./: CMS.sln  README.md
CMS.Core/Constants/: FolderNames.cs  Results.cs
CMS.Core/Dtos/: CreateAdvertisementDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CreateTrackDto.cs  CreateUserDto.cs  NotificationDto.cs  UpdateAdvertisementDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs  UpdateTrackDto.cs  UpdateUserDto.cs
CMS.Core/Enums/: ContentStatus.cs  ContentType.cs  (+2 more)
CMS.Data/: CMS.Data.csproj  CMSDbContext.cs  DbSeeder.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/AutoMapper/: AutoMapperProfile.cs
CMS.Infrastructure/Middlewares/: ExceptionHandler.cs
CMS.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs
CMS.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
CMS.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
CMS.Infrastructure/Services/Email/: EmailService.cs
CMS.Infrastructure/Services/Files/: FileService.cs
CMS.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
CMS.Infrastructure/Services/Posts/: IPostService.cs  PostService.cs
CMS.Infrastructure/Services/Tracks/: ITrackService.cs  TrackService.cs
CMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
CMS.Web/: CMS.Web.csproj  Startup.cs  appsettings.json
CMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
CMS.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TrackController.cs  UserController.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Advertisement/: Create.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Post/: Create.cshtml
CMS.Web/Views/Shared/: _CPLayout.cshtml
CMS.Web/Views/User/: Create.cshtml  Update.cshtml
CMS.Web/wwwroot/: cmsweb-8cec4-firebase-adminsdk-o3vdn-284231053f.json  firebase-messaging-sw.js
CMS.Web/wwwroot/Datatable/: Advertisement.js  Post.js  Track.js
(+47 files in other folders)
